Total layers:  3
Layer setup: [[8, 256], [256, 128], [128, 16]]




--- Model Ranking ---
       Model  Layers                          Architecture Best Reward Final Avg Reward (last 100)  Epoch to 0 Reward
Rank
1     Model0       5    8 -> 256 -> 256 -> 4 -> 128 -> 512       360.0                        48.4                877
2     Model9       5   8 -> 512 -> 128 -> 8 -> 512 -> 1024       348.0                        44.0                682
3     Model4       5  8 -> 256 -> 128 -> 16 -> 128 -> 1024       465.0                        37.9                658
4     Model2       5   8 -> 256 -> 128 -> 8 -> 128 -> 1024       288.0                        37.7                805
5     Model3       5   8 -> 256 -> 64 -> 16 -> 512 -> 1024       354.0                        26.6                848
6     Model6       5  8 -> 1024 -> 128 -> 16 -> 256 -> 256      3117.0                        23.9               1692
7     Model1       5   8 -> 256 -> 256 -> 4 -> 512 -> 1024       375.0                        16.0               1056
8     Model5       5   8 -> 256 -> 256 -> 16 -> 512 -> 256       591.0                        13.8               1442
9     Model8       5   8 -> 256 -> 128 -> 16 -> 128 -> 512       141.0                         9.6               1016
10    Model7       5   8 -> 256 -> 64 -> 16 -> 512 -> 1024       138.0                         3.6               1516

Process finished with exit code 0