lr = 0.0001
epsilon = 0.1
gamma = 0.99
c0 = 1
c1 = 0
c2 = 0
epochs = 2500
K_epochs = 5
Total_random_runs = 5


[Model0] Layers: 5, Setup: [[8, 1024], [1024, 128], [128, 16], [16, 256], [256, 256]]
[Model1] Layers: 5, Setup: [[8, 1024], [1024, 128], [128, 16], [16, 256], [256, 256]]
[Model2] Layers: 5, Setup: [[8, 1024], [1024, 128], [128, 16], [16, 256], [256, 256]]
[Model3] Layers: 5, Setup: [[8, 1024], [1024, 128], [128, 16], [16, 256], [256, 256]]
[Model4] Layers: 5, Setup: [[8, 1024], [1024, 128], [128, 16], [16, 256], [256, 256]]

[Model 12359] Epoch: 100, L_clip: -3.93, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -5.00, Time elapsed: 2.96s
[Model 12357] Epoch: 100, L_clip: -3.90, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.98, Time elapsed: 3.08s
[Model 12360] Epoch: 100, L_clip: -3.76, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.98, Time elapsed: 3.11s
[Model 12358] Epoch: 100, L_clip: -3.82, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.92, Time elapsed: 3.15s
[Model 12361] Epoch: 100, L_clip: -3.77, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.91, Time elapsed: 3.17s
[Model 12359] Epoch: 200, L_clip: -3.86, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.97, Time elapsed: 5.59s
[Model 12357] Epoch: 200, L_clip: -3.91, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.95, Time elapsed: 5.76s
[Model 12361] Epoch: 200, L_clip: -3.71, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.94, Time elapsed: 5.93s
[Model 12358] Epoch: 200, L_clip: -3.69, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.89, Time elapsed: 5.93s
[Model 12360] Epoch: 200, L_clip: -3.57, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.87, Time elapsed: 5.98s
[Model 12359] Epoch: 300, L_clip: -3.80, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.96, Time elapsed: 8.37s
[Model 12358] Epoch: 300, L_clip: -3.83, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.98, Time elapsed: 8.66s
[Model 12361] Epoch: 300, L_clip: -3.81, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.96, Time elapsed: 8.70s
[Model 12357] Epoch: 300, L_clip: -3.74, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.89, Time elapsed: 8.71s
[Model 12360] Epoch: 300, L_clip: -3.46, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.77, Time elapsed: 8.98s
[Model 12359] Epoch: 400, L_clip: -3.84, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.97, Time elapsed: 10.99s
[Model 12358] Epoch: 400, L_clip: -3.84, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.96, Time elapsed: 11.31s
[Model 12357] Epoch: 400, L_clip: -3.83, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.84, Time elapsed: 11.51s
[Model 12361] Epoch: 400, L_clip: -3.74, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.88, Time elapsed: 11.53s
[Model 12360] Epoch: 400, L_clip: -3.57, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.82, Time elapsed: 11.82s
[Model 12359] Epoch: 500, L_clip: -3.83, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.96, Time elapsed: 13.68s
[Model 12358] Epoch: 500, L_clip: -3.62, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.79, Time elapsed: 14.12s
[Model 12361] Epoch: 500, L_clip: -3.77, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.88, Time elapsed: 14.35s
[Model 12357] Epoch: 500, L_clip: -3.68, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.82, Time elapsed: 14.44s
[Model 12360] Epoch: 500, L_clip: -3.62, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.89, Time elapsed: 14.64s
[Model 12359] Epoch: 600, L_clip: -3.72, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.93, Time elapsed: 16.40s
[Model 12358] Epoch: 600, L_clip: -3.65, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.88, Time elapsed: 16.92s
[Model 12361] Epoch: 600, L_clip: -3.65, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.90, Time elapsed: 17.19s
[Model 12357] Epoch: 600, L_clip: -3.50, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.76, Time elapsed: 17.39s
[Model 12360] Epoch: 600, L_clip: -3.70, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.95, Time elapsed: 17.41s
[Model 12359] Epoch: 700, L_clip: -3.89, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.98, Time elapsed: 19.12s
[Model 12358] Epoch: 700, L_clip: -3.64, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.81, Time elapsed: 19.79s
[Model 12361] Epoch: 700, L_clip: -3.54, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.77, Time elapsed: 20.15s
[Model 12357] Epoch: 700, L_clip: -3.48, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.81, Time elapsed: 20.35s
[Model 12360] Epoch: 700, L_clip: -3.56, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.79, Time elapsed: 20.37s
[Model 12359] Epoch: 800, L_clip: -3.92, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.95, Time elapsed: 21.83s
[Model 12358] Epoch: 800, L_clip: -3.66, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.84, Time elapsed: 22.67s
[Model 12361] Epoch: 800, L_clip: -3.67, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.92, Time elapsed: 22.98s
[Model 12360] Epoch: 800, L_clip: -3.53, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.83, Time elapsed: 23.29s
[Model 12357] Epoch: 800, L_clip: -3.48, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.73, Time elapsed: 23.36s
[Model 12359] Epoch: 900, L_clip: -4.00, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.99, Time elapsed: 24.62s
[Model 12358] Epoch: 900, L_clip: -3.55, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.79, Time elapsed: 25.61s
[Model 12361] Epoch: 900, L_clip: -3.64, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.89, Time elapsed: 25.88s
[Model 12360] Epoch: 900, L_clip: -3.46, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.72, Time elapsed: 26.34s
[Model 12357] Epoch: 900, L_clip: -3.68, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.84, Time elapsed: 26.34s
[Model 12359] Epoch: 1000, L_clip: -3.83, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.92, Time elapsed: 27.86s
[Model 12358] Epoch: 1000, L_clip: -3.70, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.88, Time elapsed: 28.88s
[Model 12361] Epoch: 1000, L_clip: -3.77, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.98, Time elapsed: 29.13s
[Model 12360] Epoch: 1000, L_clip: -3.64, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.85, Time elapsed: 29.80s
[Model 12357] Epoch: 1000, L_clip: -3.55, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.77, Time elapsed: 29.82s
[Model 12359] Epoch: 1100, L_clip: -3.62, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.76, Time elapsed: 30.82s
[Model 12358] Epoch: 1100, L_clip: -3.68, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.81, Time elapsed: 32.20s
[Model 12361] Epoch: 1100, L_clip: -3.67, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.92, Time elapsed: 32.48s
[Model 12360] Epoch: 1100, L_clip: -3.48, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.76, Time elapsed: 33.16s
[Model 12357] Epoch: 1100, L_clip: -3.61, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.73, Time elapsed: 33.30s
[Model 12359] Epoch: 1200, L_clip: -3.64, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.77, Time elapsed: 34.08s
[Model 12358] Epoch: 1200, L_clip: -3.65, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.78, Time elapsed: 35.14s
[Model 12361] Epoch: 1200, L_clip: -3.55, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.81, Time elapsed: 35.39s
[Model 12360] Epoch: 1200, L_clip: -3.57, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.77, Time elapsed: 36.09s
[Model 12357] Epoch: 1200, L_clip: -3.86, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.90, Time elapsed: 36.09s
[Model 12359] Epoch: 1300, L_clip: -3.81, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.96, Time elapsed: 36.77s
[Model 12358] Epoch: 1300, L_clip: -3.67, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.78, Time elapsed: 38.02s
[Model 12361] Epoch: 1300, L_clip: -3.64, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.95, Time elapsed: 38.19s
[Model 12357] Epoch: 1300, L_clip: -4.00, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.97, Time elapsed: 38.80s
[Model 12360] Epoch: 1300, L_clip: -3.42, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.70, Time elapsed: 39.17s
[Model 12359] Epoch: 1400, L_clip: -3.53, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.75, Time elapsed: 39.74s
[Model 12358] Epoch: 1400, L_clip: -3.54, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.70, Time elapsed: 41.06s
[Model 12361] Epoch: 1400, L_clip: -3.59, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -5.00, Time elapsed: 41.11s
[Model 12357] Epoch: 1400, L_clip: -3.98, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.95, Time elapsed: 41.59s
[Model 12360] Epoch: 1400, L_clip: -3.64, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.86, Time elapsed: 42.11s
[Model 12359] Epoch: 1500, L_clip: -3.69, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.87, Time elapsed: 42.58s
[Model 12361] Epoch: 1500, L_clip: -3.62, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.98, Time elapsed: 44.03s
[Model 12358] Epoch: 1500, L_clip: -3.35, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.50, Time elapsed: 44.21s
[Model 12357] Epoch: 1500, L_clip: -3.83, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.92, Time elapsed: 44.44s
[Model 12360] Epoch: 1500, L_clip: -3.90, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.99, Time elapsed: 44.87s
[Model 12359] Epoch: 1600, L_clip: -3.63, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.84, Time elapsed: 45.40s
[Model 12361] Epoch: 1600, L_clip: -3.63, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.97, Time elapsed: 46.89s
[Model 12358] Epoch: 1600, L_clip: -3.37, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.58, Time elapsed: 47.34s
[Model 12357] Epoch: 1600, L_clip: -3.60, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.71, Time elapsed: 47.48s
[Model 12360] Epoch: 1600, L_clip: -3.82, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.90, Time elapsed: 47.72s
[Model 12359] Epoch: 1700, L_clip: -3.47, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.71, Time elapsed: 48.30s
[Model 12361] Epoch: 1700, L_clip: -3.63, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -5.00, Time elapsed: 49.81s
[Model 12358] Epoch: 1700, L_clip: -3.54, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.76, Time elapsed: 50.45s
[Model 12357] Epoch: 1700, L_clip: -3.53, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.68, Time elapsed: 50.73s
[Model 12360] Epoch: 1700, L_clip: -3.62, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.78, Time elapsed: 50.88s
[Model 12359] Epoch: 1800, L_clip: -3.49, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.74, Time elapsed: 51.45s
[Model 12361] Epoch: 1800, L_clip: -3.69, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -5.00, Time elapsed: 52.90s
[Model 12358] Epoch: 1800, L_clip: -3.54, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.80, Time elapsed: 53.73s
[Model 12360] Epoch: 1800, L_clip: -3.65, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.83, Time elapsed: 54.11s
[Model 12357] Epoch: 1800, L_clip: -3.48, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.68, Time elapsed: 54.14s
[Model 12359] Epoch: 1900, L_clip: -3.63, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.83, Time elapsed: 54.64s
[Model 12361] Epoch: 1900, L_clip: -3.79, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.92, Time elapsed: 56.03s
[Model 12358] Epoch: 1900, L_clip: -3.55, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.79, Time elapsed: 56.83s
[Model 12360] Epoch: 1900, L_clip: -3.79, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.87, Time elapsed: 57.19s
[Model 12357] Epoch: 1900, L_clip: -3.57, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.70, Time elapsed: 57.32s
[Model 12359] Epoch: 2000, L_clip: -3.52, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.79, Time elapsed: 57.77s
[Model 12361] Epoch: 2000, L_clip: -3.60, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.99, Time elapsed: 59.11s
[Model 12358] Epoch: 2000, L_clip: -3.57, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.81, Time elapsed: 59.99s
[Model 12360] Epoch: 2000, L_clip: -3.59, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.79, Time elapsed: 60.33s
[Model 12357] Epoch: 2000, L_clip: -3.68, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.75, Time elapsed: 60.52s
[Model 12359] Epoch: 2100, L_clip: -3.71, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.82, Time elapsed: 60.87s
[Model 12361] Epoch: 2100, L_clip: -3.58, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.78, Time elapsed: 62.11s
[Model 12358] Epoch: 2100, L_clip: -3.48, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.81, Time elapsed: 62.97s
[Model 12360] Epoch: 2100, L_clip: -3.52, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.83, Time elapsed: 63.29s
[Model 12357] Epoch: 2100, L_clip: -3.70, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.78, Time elapsed: 63.53s
[Model 12359] Epoch: 2200, L_clip: -3.64, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.70, Time elapsed: 63.88s
[Model 12361] Epoch: 2200, L_clip: -3.59, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.87, Time elapsed: 65.02s
[Model 12358] Epoch: 2200, L_clip: -3.45, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.79, Time elapsed: 65.96s
[Model 12360] Epoch: 2200, L_clip: -3.48, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.71, Time elapsed: 66.29s
[Model 12357] Epoch: 2200, L_clip: -3.41, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.70, Time elapsed: 66.64s
[Model 12359] Epoch: 2300, L_clip: -3.77, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.86, Time elapsed: 66.80s
[Model 12361] Epoch: 2300, L_clip: -3.50, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.74, Time elapsed: 68.01s
[Model 12358] Epoch: 2300, L_clip: -3.49, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.80, Time elapsed: 68.85s
[Model 12360] Epoch: 2300, L_clip: -3.42, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.59, Time elapsed: 69.47s
[Model 12359] Epoch: 2400, L_clip: -3.77, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.83, Time elapsed: 69.74s
[Model 12357] Epoch: 2300, L_clip: -3.34, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.59, Time elapsed: 69.90s
[Model 12361] Epoch: 2400, L_clip: -3.51, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.72, Time elapsed: 71.14s
[Model 12358] Epoch: 2400, L_clip: -3.76, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.92, Time elapsed: 71.64s
[Model 12360] Epoch: 2400, L_clip: -3.43, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.57, Time elapsed: 72.63s
[Model 12357] Epoch: 2400, L_clip: -3.54, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.92, Time elapsed: 72.79s
[Model 12359] Epoch: 2500, L_clip: -3.48, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.59, Time elapsed: 72.87s
[Model 12358] Epoch: 2500, L_clip: -3.85, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -5.00, Time elapsed: 74.09s
[Model 12361] Epoch: 2500, L_clip: -3.41, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.65, Time elapsed: 74.11s
[Model 12357] Epoch: 2500, L_clip: -3.45, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.84, Time elapsed: 75.17s
[Model 12360] Epoch: 2500, L_clip: -3.28, Squared loss: 0.00, Entropy loss: 0.00, Avg Rewards: -4.42, Time elapsed: 75.31s

All 5 models finished in 77.3s
Plots saved to parallel_results 4.png

No model reached 0 avg reward.

Best single-epoch reward: Model0 with reward -1.00
  Layers: 5, Specs: [[8, 1024], [1024, 128], [128, 16], [16, 256], [256, 256]]

--- Model Ranking ---
       Model  Layers                          Architecture Best Reward Final Avg Reward (last 100) Epoch to 0 Reward
Rank
1     Model3       5  8 -> 1024 -> 128 -> 16 -> 256 -> 256        -2.0                        -4.4             Never
2     Model4       5  8 -> 1024 -> 128 -> 16 -> 256 -> 256        -2.0                        -4.6             Never
3     Model1       5  8 -> 1024 -> 128 -> 16 -> 256 -> 256        -2.0                        -4.7             Never
4     Model2       5  8 -> 1024 -> 128 -> 16 -> 256 -> 256        -2.0                        -4.8             Never
5     Model0       5  8 -> 1024 -> 128 -> 16 -> 256 -> 256        -1.0                        -5.0             Never

Process finished with exit code 0
